# schedule-service

./: .gitignore  README.md  pom.xml
schedule-mq-client/: pom.xml
schedule-mq-client/src/main/java/com/mixc/cpms/schedule/mq/client/dto/: DelayedMsgDTO.java  ResponseCode.java  Result.java  SaveMsgRes.java
schedule-mq-client/src/main/java/com/mixc/cpms/schedule/mq/client/exception/: BusinessException.java
schedule-mq-client/src/main/java/com/mixc/cpms/schedule/mq/client/kit/: AssertKit.java  NumberKit.java  StringKit.java
schedule-mq-service/: pom.xml
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/: ScheduleMqServiceApplication.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/cache/: MsgDeliverInfoHolder.java  ScheduleOffsetHolder.java  TimeBucketWheel.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/common/: AssertKit.java  BatchOperationKit.java  CollectionsKit.java  Constant.java  DateTimeFormat.java  NumberKit.java  RadixConvertKit.java  StringKit.java  ThreadFactoryImpl.java  ThreadKit.java  TimeKit.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/config/: ApplicationConfig.java  SpringCoordinator.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/controller/: ScheduleController.java  ServeClientController.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/dao/: IDistributionLockMapper.java  IScheduleOffsetMapper.java  ITimeBucketMapper.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/enums/: ErrorCode.java  ServerStatus.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/exception/: BusinessException.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/job/: CheckTimeSegmentService.java  FlushScheduleOffsetService.java  PreloadTimeSegmentService.java  RetryDeliverService.java  RollingTimeService.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/listener/: ApplicationInitialListener.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/model/: DelayedMsg.java  DistributionLock.java  HeartBeat.java  MsgItem.java  ScheduleOffset.java  ServerList.java  TimeBucket.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/model/dto/: DelayedMsgDTO.java  LimitDTO.java  TimeSegmentDTO.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/mq/: MQConsumerTest.java  MQManager.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/service/: IDistributionLockService.java  IMQDispatcher.java  IScheduleOffsetService.java  ITimeBucketService.java
schedule-mq-service/src/main/java/com/mixc/cpms/schedule/mq/service/service/impl/: DistributionLockImpl.java  MQDispatcher.java  ScheduleOffsetService.java  TimeBucketService.java
schedule-mq-service/src/main/resources/: application.yml  logback-prod.xml  logback.xml
schedule-mq-service/src/main/resources/ddl/: initialization.sql
schedule-mq-service/src/main/resources/mapper/: IDistributionLockMapper.xml  ITimeBucketMapper.xml
schedule-mq-service/src/test/java/com/mixc/cpms/schedule/mq/test/: CycleSubmitTaskTest.java  DistributionLockTest.java  MQManagerTest.java  MainTest.java  TimeSegmentServiceTest.java
